<div id="insurance" class="module duo--insurance {{#if class}}{{class}}{{/if}}">
	<div class="inner expanded">

		{{#if insurances}}
		<div class="insurance-spotlight">
			<img src="{{src}}" alt="{{alt}}" class="insurance-logos">
			<h2>{{> keyword}} Insurance Accepted</h2>
			<p>When you or your loved one are in need of treatment, there are often concerns about how much it will cost and what your {{> keyword}} policy will cover. Our expert team works with insurance companies on a daily basis and are here to assist you.</p>
			<p>Give us a call us now and we can take care of most of the legwork for you. We can even recommend other programs to you if ours isn’t the best fit for your individual needs.</p>
		</div>{{!--/.insurance-spotlight--}}
		{{else}}
		<div class="grid-x">
			{{!Duo Content}}
			<div class="duo-content cell left medium-6">
				<div class="card--duo">
					{{#if custom}}
					<h2>{{heading}}</h2>
					<div class="divider"></div>
					{{#markdown}}{{text}}{{/markdown}}
					{{else}}
					<h2>Insurance</h2>
					<div class="divider"></div>
					<p>When someone is in need of substance abuse treatment for drugs, alcohol or a co-occurring disorder, there are often concerns about how much it will cost and who will pay. Even when you have health insurance, it can be difficult understanding your coverage options.</p>
					<p>Thankfully, we’re here to help. You can call us now and we have the ability to give you all of the information you need. We can even recommend other programs if ours isn’t the best fit for you or your loved one.</p>
					{{/if}}
				</div>{{!--/.card--duo--}}
			</div>{{!--/.duo-content.left--}}

			{{!Duo Image}}
			<div class="duo-media cell right medium-6">
				<div class="grid-x small-up-3 medium-up-3">
					{{#each @root.insurance.logos}}
					<div class="cell">
						<img src="{{src}}" alt="{{alt}}" class="insurance-logos">
					</div>{{!--/.cell--}}
					{{/each}}
				</div>{{!--/.grid-x.small-up-1.medium-up-2--}}
			</div>{{!--/.duo-media.right--}}
		</div>{{!--/.grid-x--}}
		{{/if}}
	</div>{{!--/.inner.expanded--}}
</div>{{!--/.module.deck.wildcard--deck--}}